<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
<link type="text/css" rel="stylesheet" href="alex.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</head>
<body>

<nav class="window navigation">
<div class="title-bar">
  <div class="title-bar-text">Navigation</div>
</div>
<div class="window-body">
<button id = "BTN_BIO" input type="button" onClick="document.getElementById('WIN_BIO').scrollIntoView();" />Biography</button>
<button id = "BTN_RES" input type="button" onClick="document.getElementById('WIN_RES').scrollIntoView();" />Resume</button>
<button id = "BTN_BKG" input type="button" onClick="document.getElementById('WIN_BKG').scrollIntoView();" />Education Background</button>
<button id = "BTN_SKL" input type="button" onClick="document.getElementById('WIN_SKL').scrollIntoView();" />Skills</button>
<button id = "BTN_PRJ" input type="button" onClick="document.getElementById('WIN_PRJ').scrollIntoView();" />Projects</button>
<button id = "BTN_EXP" input type="button" onClick="document.getElementById('WIN_EXP').scrollIntoView();" />Work Experience</button>
<button id = "BTN_CON" input type="button" onClick="document.getElementById('WIN_CON').scrollIntoView();" />Contact Me</button>
<p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
</div>
</nav>
<section class="offset-content">
    
        <section class="window content-view" id="WIN_BIO">
          <div class="title-bar"><div class="title-bar-text">Home</div></div>
          <div><img src="headshot.jpg" class="headshot" alt="Photo of Alex Naylor"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              My name is Alex Naylor. I am currently enrolled at the University of Missouri-Kansas City 
			  and am aiming for a Bachelor of Science in Computer Science. I am expected to graduate at the end
			  of the fall semester in December 2022. Although there are several areas of interest for me field-wise,
			  my professional goals are to work in Data Science, Web Development, Cybersecurity, or Data Analytics.
			  I am looking for a role where I can improve and expand my skills and learn from experienced members while bettering
			  myself at what I do. Passionate about problem solving and analytical data of all kinds. 
              <br>
              <br>
            </p2>
          </div>
        </section>
		<section class="window content-view" id="WIN_RES">
          <div class="title-bar"><div class="title-bar-text">RESUME</div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Alex_Naylor_Resume.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Alex Naylor <br>
                      Kansas City, Missouri 64108<br>
                      Phone: 913-544-5105<br>
                      Email: NaylorAlexanderJ@gmail.com<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      2022 &emsp;	<b>Bachelors of Science</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                  </p2><br>
                  <br>
                  <h4>Skills</h4>
                  <p2>
                      •	Databases (MySQL Workbench, MySQL, Firebase) <br>
                      •	Web Development (HTML, CSS, JS) <br>
                      •	Microsoft (Excel, Word, PowerPoint)<br>
                      • Programming Project Languages (C++, C, C#, Java, Racket)<br><br><br>
                  </p2>
                  <h3>Work History</h3>
                  <p2 style="text-align: left; display:flex; flex-direction: column; align-items: center">
                      2014-2019	<br><b>Umpire</b><br>
                      Jewish Community Center of Greater Kansas City<br>
                      <br><p3><b>Skills Displayed</b></p3><br><br>

                      •	Displayed good time management to make sure the games ran smoothly and ended on time.<br>
                      •	Displayed knowledge of game regulations and rules.<br>
                      •	Displayed good numeracy skills as well as accuracy in calls.<br>
                      •	Required good integrity to make sure the game was played fairly.<br>
                      •	Displayed ability to work under pressure.<br>
                      •	Worked 15-20 games per week, up to four games a day.
                      <br>
                      <br><br><br><br>



                      <p2 style="text-align: left; display:flex; flex-direction: column; align-items: center">
                          2019-2020<br>		<b>Carwash Detailer</b><br>
                          Waterway Carwash<br>
                          <br><p3><b>Skills Displayed</b></p3><br><br>
                          •	Displayed good customer service experience and communication skills.<br>
                          •	Attention to detail and ability to meet the customers’ needs.<br>
                          •	Displayed good time management to make sure the cars were cleaned in a timely manner.<br>
                          •	Always had to look for ways to improve myself and the best way to do things and improve my work processes.<br>
                          •	Handled insane non-stop rushes, sometimes cleaning about 50 cars per day. <br>
              </center></p2><br><br><br><br>

              
              <center>
          </div>
        </section>
<section class="window content-view" id="WIN_BKG">
          <div class="title-bar"><div class="title-bar-text">Education Background</div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I graduated high school from Shawnee Mission East, where I was involved in the Programming Club, Spanish Club, and our Categories(Quiz Bowl) team.
                <br><br>Post graduation, I began taking classes at Metropolitan Community College - Penn Valley. I spent two years there, taking pre-requisites and general eduction courses.
				<br><br>I transfered to UMKC in January 2021, contuining to complete my Bachelors in Computer Science.
				<br><br>I am currently still enrolled at UMKC, where I will graduate after the fall semester in December
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>Metropolitan Community College - Penn Valley: </b> <br><br>
                First-Year Seminar (COLL 100)<br>
                 Fundamentals of Speech (COMM 100)<br>
                 Programming Fundamentals (Course Topic: C++ Programming) (CSIS 123)<br>
                 PreCalculus (MATH 150)<br>
                 Intro To Philosophy (PHIL 100)<br>
                 Composition & Reading I (ENGL 101)<br>
                 United States History to 1865 (HIST 120)<br>
                 Object-Oriented Programming (Course Topic: C++ Programming) (CSIS 223)<br>
                 Macroeconomics (ECON 210)<br>
                 Analytic Geometry & Calculus I (MATH 180)<br>
                 Music Appreciation (MUSI 108)<br>
                 Comoposition & Reading II (ENGL 102)<br>
                 Statistics (MATH 115)<br>
                 Discrete Struct for Comp Sci I (MATH 141)<br>
                 Modern Western Civilization (HIST 134)<br>
                 Sociology (SOCI 160)<br>
                 Intro to Computer Architecture (CSIS 221)<br>
                 Analytic Geometry & Calculus II (MATH 190)<br>
                 Engineering Physics I (PHYS 220)<br><br><br>

                 <b>University of Missouri, Kansas City (Bachelor's of Science in Computer Science)</b><br><br>
                 Discrete Structures II (COMP-SCI 291)<br>
				 Data Structures (COMP-SCI 303)<br>
				 Linear Algebra I (MATH 300)<br>
				 Physics for Scientists and Engineers II (PHYSICS 250)<br>
				 Human Nutrition (CHEM 206)<br>
				 Applied Probability (COMP-SCI 394R)<br>
				 Ethics & Professionalism (COMP-SCI 304WI)<br>
				 Data Communications and Networking(COMP-SCI 320)<br>
				 Intro to Algorithms and Complexity (COMP-SCI 404)<br>
				 Intro to Operating Systems (COMP-SCI 431)<br>
				 Programming Languages: Design and Implementation (COMP-SCI 441)<br>
				 Foundations of Software Engineering (COMP-SCI 449)<br>
				 Intro to Database Management Systems (COMP-SCI 470)<br>
				 Introduction to Cybersecurity (INFO-TEC 429)<br>
         Software Engineering Capstone (COMP-SCI 451-R)<br>
         Human Computer Interface (COMP-SCI 456)<br>
         Intro to Artificial Intelligence (COMP-SCI 461)<br>
         Special Topics (Unity) (COMP-SCI 490)<br>
				</p2>
               
              </p2></center> 
          </div>
        </section>
<section class="window content-view" id="WIN_SKL">
          <div class="title-bar"><div class="title-bar-text">Skills</div></div>
          <div class="window-body">
            <h2>Skills</h2>
        
                  <p2>
                      •	Databases (MySQL Workbench, MySQL) <br>
                        Learned at UMKC, used for a group databse project about the NFL.<br><br><br>
                      •	Web Development (HTML, CSS, JS) <br>
                        Learned in high school, used in various high school projects as well as this website for a project at UMKC.<br><br><br>
                      •	Microsoft (Excel, Word, PowerPoint)<br>
                        Learned throughout my educaton history.<br><br><br>
                      • Programming Project Languages (C++, C, Java, Racket)<br>
                        Learned C++ at Penn Valley, used for various projects. Learned C, Java, and Racket at UMKC.
                  </p2>
          </div>
        </section>
<section class="window content-view" id="WIN_PRJ">
          <div class="title-bar"><div class="title-bar-text">Projects</div></div>
          <div class="window-body">
            <h2>Projects</h2>
        
			<a class ="two" href="https://github.com/Alexander489/Java-SOS-Game" target = "_blank"> Java SOS Game</a><br><br><br><br>
			<p2>My Java SOS Project was made around the concept of the board game SOS. The game itself is very similar to Tic-Tac-Toe. 
			It was made using java as well as JSwing for the GUI framework. One of the main features is
			the ability to choose your own board size. You can also choose whether you want to do a simple version
			of the game or a general version of the game, both differ in rules. 
			Gameplay wise you have the ability to play vs a computer as well as the ability for 2 computers to
			player against each other. As far as scoring goes there is  the ability of 
			auto detection of SOS being formed and a score system to keep track of who wins. The game
            will be recorded into a txt file for you to look at the moves made during the game as well as who wins.</p2><br><br><br><br>
			
			<div><img src="SOS1.PNG" class="SOS1" alt="Photo of SOS game"></div><br><br><br>
			<div><img src="SOS2.PNG" class="SOS2" alt="Photo of SOS game recorded output"></div><br><br><br>
			
            <a class ="two" href="https://github.com/Alexander489/Racket-Parser" target = "_blank"> Racket Scanner/Parser</a><br><br><br><br>
			<p2>My scanner and parser was made using Racket in DrRacket. We were given a grammar
			for a simple calculator-style programming language and were supposed to scan a given input as well as parse it.
			This project was my first attempt at working with a functional programming language and it was definitely challenging.</p2><br><br><br><br>
			
			<div><img src="parser.PNG" class="parser" alt="Photo scanner/parser output"></div><br><br><br>
			
            <a class ="two" href="https://gitlab.com/cs490wd/Portfolio/-/tree/main" target = "_blank"> Website Portfolio </a><br><br><br><br>
			<p2>My website was made using HTML as well as CSS. I used a CSS template from botoxparty on Github. This website was
			made with my Web Development course in mind.</p2><br><br><br><br>

      <a class ="two" href="https://replit.com/@Alexander489/Route-Finding?v=1" target = "_blank">Best First Search: Route Finding</a><br><br><br><br>
			<p2>This project was written in C#. The goal for this project was to be able to find the best route from one city to another in Kansas using their adjacencies and their coordinates. The program then finds the best route using the best first search algorithm, noting each city's neighbors and their distance from the the goal city respectively. The algorithm then chooses the least distance to the goal until it reaches the end city.</p2><br><br><br><br>
			
			<div><img src="RF.png" class="RF" alt="Photo of Route Finding software"></div><br><br><br>

      <a class ="two" href="https://github.com/Alexander489/Genetic-Algorithm/blob/main/Program.cs" target = "_blank"> Genetic Algorithm</a><br><br><br><br>
			<p2>I created a Genetic Algorithm in C# that was designed to optimize a class schedule at a university. It uses a fitness function to optimize the quality of the schedule. The population starts out random, but by simulating natural selection through the fitness of the individual schedules and crossover between them, good qualities are selected and the quality of the solution increases rapidly.</p2><br><br><br><br>
			
			<div><img src="GA.png" class="RF" alt="GA Sample Output"></div><br><br><br>


       <a class ="two" href="https://colab.research.google.com/drive/1QNc1eURc928reL2GPhTskzHhPBBAA7Tr?usp=sharing" target = "_blank"> Neural Network</a><br><br><br><br>
			<p2>I created a Neural Network using python and tensorflow in order to try and train a model to predict heart disease in a patient given their bloodwork results. By seperating the data into training, test, and validation data I was able to have the model train on the training set and then evaluate how well it was doing using the test and validation sets respectively. Over time the model was able to consistantly reach about 70-80% accuracy after 2000 epochs.</p2><br><br><br><br>
			
			<div><img src="NN.png" class="NN" alt="NN Output"></div><br><br><br>

          </div>
        </section>
<section class="window content-view" id="WIN_EXP">
          <div class="title-bar"><div class="title-bar-text">Work Experience</div></div>
          <div class="window-body">
            <h2>Work Experience</h2><p2>
                  
                      2014-2019	<br><b>Umpire</b><br>
                      Jewish Community Center of Greater Kansas City<br>
                      <br><br><br>



                      
                      2019-2020<br>		<b>Carwash Detailer</b><br>
                      Waterway Carwash</p2>

          </div>
        </section>
<section class="window content-view" id="WIN_CON">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:ajn2n5@umsystem.edu" target = "_blank"> ajn2n5@umsystem.edu</a><br></p2><br>
            <p2>Phone Number: 913-544-5105 </p2>

          </div>
        </section>		
</body>
</html>
